:root
{
    --maincolor : #e60000;
    --white : white;
}
* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 800ms;
    font-style:normal;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: transparent;
    display: flex;
    padding: 0.5rem 1rem;
    z-index: 9999;
    padding-top: 2.5vw;
  }
  body {
    background: var(--white);
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .nav {
    display: flex;
    list-style: none;
    gap: 5vw;
    width: fit-content;
    margin: auto;
  }
  .nav a {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    transition: all 100ms;
    cursor: pointer;
  }
  .nav a:hover {
    color: var(--white);
  }
  #logo {
    margin-top: -1rem;
    width: 8rem;
  }
  #btn-list svg {
    width: 2rem;
    height: 2rem;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 8px;
  }
  #btn-list {
    margin-right: 0rem;
    background-color: transparent;
    border: none;
    outline: none;
    display: none;
    cursor: pointer;
  }
  #loader {
    display: block;
    width: fit-content;
    position: absolute;
    z-index: 9999;
    top: 35vh;
    left: 42vw;
  }
  #list {
    background-color: black;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-top: 10rem;
    border-radius: 10px;
    position: fixed;
    z-index: 9999;
    top: -1rem;
    left: 10rem;
    padding: 0.5rem 4rem 1rem 4rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
  }
  #list a {
    text-decoration: none;
    color: var(--white);
    width: 5rem;
    padding: 0.2rem 0.4rem;
  }
  :has(#list-check:checked) #list {
    visibility:visible;
    animation: show_list ease-out forwards 800ms;
  }
  @keyframes show_list {
    0% {
      height: 0rem;
    }
    25% {
      opacity: 0.25;
      height: 3rem;
      top: -1rem;
    }
    50% {
      opacity: 0.5;
      height: 7rem;
      top: -3rem;
    }
    100% {
      opacity: 1;
      height: fit-content;
      top: -6rem;
    }
  }
  .first_section
  {
    width: 100vw;
    height: 41rem;
    position: relative;
  }
  .first_section::after
  {
    content: '';
    position: absolute;
    background-color: var(--maincolor);
    left: -10rem;
    top: -9rem;
    width: 140%;
    height: 140%;
    border-radius: 15%;
    rotate: -10deg;
    transform: skewX(25deg);
  }
  .first_section::before
  {
    content: '';
    position: absolute;
    background-color: white;
    left: -20rem;
    top: -8rem;
    width: 60%;
    height: 60%;
    border-radius: 100px;
    rotate: 10deg;
    filter: brightness(1.2);
    opacity: .15;
    z-index: 2;
  }
  .squire
  {
    position: absolute;
    background-color: white;
    left: 80%;
    top: -1rem;
    width: 15%;
    height: 20%;
    border-radius: 20px;
    rotate: -10deg;
    filter: brightness(1.2);
    opacity: .15;
    z-index: 2;
  }
  .squire2
  {
    position: absolute;
    background-color: white;
    left: 80%;
    top: -1rem;
    width: 15%;
    height: 20%;
    border-radius: 20px;
    rotate: 10deg;
    filter: brightness(1.2);
    opacity: .15;
    z-index: 2;
  }
  .pipe
  {
    position: absolute;
    background-color: white;
    top: 18rem;
    left: -3rem;
    width: 60%;
    height: 4%;
    border-radius: 20px;
    filter: brightness(1.2);
    opacity: .15;
    z-index: 2;
  }
  .continer_f
  {
    display: flex;
    position: relative;
    z-index: 3;
    width: fit-content;
    margin: auto;
    top: 10rem;
    left: 5rem;
  }
  .texts
  {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    color: var(--white);
    width: 60rem;
  }
  #title
  {
    font-size: 5rem;
    width: 60%;
    font-weight: bold;
  }
  #title ~ p
  {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .button
  {
    display: flex;
    gap: 3rem;
    padding: .8rem 1.2em;
    width: 12rem;
    background-color: var(--white);
    outline: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: rgb(82, 80, 80);
    border-radius: 8px;
    overflow: hidden;
  }
  .cards_f
  {
    width: 50rem;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    rotate: 8deg;
    pointer-events: none;
    left: -15rem;
    top: 2rem;
  }
  .cards
  {
    width: 22rem;
    height: 15rem;
    pointer-events: none;
  }
  #arow
  {
    position: relative;
  }
  .f_button:hover #arow
  {
    animation: goright 200ms reverse;
  }
  @keyframes goright{
    0%
    {
        left: 100%;
    }
    100%
    {
        left: 0%;
    }
    
  }
  .second_section
  {
    margin-top: 20rem;
    width: 100vw;
  }
  .titleSection2
  {
    font-size: 3rem;
    font-weight: bold;
    width: fit-content;
    margin: auto;
    color: rgb(32, 32, 32);
    position: relative;
  }
  .titleSection2::after
  {
    content: '';
    position: absolute;
    width: 30%;
    height: .2rem;
    background-color: silver;
    border-radius: 8px;
    bottom: .5rem;
    left: 37%;
    bottom: -1.5rem;
  }
  .FeaturesContainer
  {
    display: flex;
    flex-wrap: wrap;
    gap: 13%;
    width: fit-content;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    margin-left: 16vw;
  }
  .FeaturesDivs
  {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: center;
  }
  .FeaturesImage
  {
    width: 6rem;
    height: 5.5rem;
    border-radius: 100%;
  }
  .FeaturesTitle
  {
    font-size: 2rem;
    font-weight: 500;
    width: max-content;
  }
  .FeaturesDescription
  {
    text-align: center;
    width: 20rem;
    font-size: 1.1rem;
  }
  .ThirdSection
  {
    margin-top: 8rem;
    position: relative;
  }
  .ThirdSection::after
  {
    content: '';
    position: absolute;
    background-color: rgba(127, 255, 212, 0.267);
    left: -10rem;
    top: -9rem;
    width: 140%;
    height: 140%;
    border-radius: 15%;
    rotate: -10deg;
    transform: skewX(25deg);
    z-index: -1;
  }
  .ContainerOfprefs
  {
    display: flex;
    gap: 5rem;
    max-width: 95vw;
    margin-left: 10vw;
    margin-top: 5rem;
    align-items: center;
  }
  .PrefDescription
  {
    width: 30rem;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .TextsPref
  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .TitlePref
  {
    font-size: xx-large;
    font-weight: bold;
    width: 30vw;
  }
  .ImagePref
  {
    width:38vw;
    height: 30vw;
  }
  .forthSection {
    margin-top: 22rem;
    width: 100vw;
}

.containerOfSwap {
    display: flex;
    gap: 3rem;
    margin-top: 12rem;
    width: 50vw;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}
.CommentsContainer {
    flex: 0 0 50vw;
    scroll-snap-align: start;
}

.comment {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
}
.arrow
{
    width: 2rem;
    margin-top: 10rem;
}
.arrow path
{
    fill: silver;
}
.swiper-wrapper
{
  gap: 10rem !important;
}
.SwapSection5
{
    width: 30rem;
    height: 18rem;
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: max-content;
    cursor: pointer;
    margin-top: 10rem;
    margin-left: 59rem;
}
.imgSwap
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descSection5
{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 20rem;
    text-align: center;
    margin-left: 2rem;
    font-size: 1.2rem;
}
.swiperthemp
{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 40%;
}
.swiperthemp p
{
    width: 3rem;
    height: 2px;
    background-color: silver;
}
.hoverImage
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 800ms;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    background-color: white;
}
.SwapSection5:hover .hoverImage
{
    visibility: visible;
    z-index: 2;
    opacity: 1;
}
.FavSection5
{
    visibility: hidden;
    opacity: 0;
    z-index: -3;
    position: absolute;
    top: .5rem;
    right: .5rem;
}
.SwapSection5:hover .FavSection5
{
    visibility: visible;
    z-index: 2;
    opacity: 1;
    z-index: 3;
}
  @media screen and (max-width: 768px) {
    
    .swiperthemp
    {
        position: relative;
        top: -8rem;
        left: 4rem;
    }
    .ThirdSection
    {
        overflow: hidden;
    }
    .PrefDescription
    {
        width: 21rem;
    }
    .TitlePref
    {
        font-size: x-large;
        width: 70vw;
    }
    .ImagePref
    {
        width: 23rem;
        height: 20rem;
    }
    .ContainerOfprefs
    {
        flex-wrap: wrap;
    }
    .titleSection2
    {
        font-size: 2rem;
    }
    .FeaturesContainer
    {
        margin-left: auto;
    }
    .first_section
    {
        overflow: hidden;
    }
    .first_section::after
    {
        left: -10rem;
        top: -15rem;
        width: 170%;
        height: 140%;
    }
    .ThirdSection::after
    {
        left: -10rem;
        top: -15rem;
        width: 170%;
        height: 140%;
    }
    .continer_f
    {
        left: 2rem;
    }
    .cards_f
    {
        display: none;
    }
    #title
    {
        font-size: 3rem;
        width: 40%;
        font-weight: bold;
    }
    #title ~ p
    {
        font-size: 1.5rem;
        width: 30%;
        font-weight: 500;
    }
    .nav {
      display: none;
    }
    #logo {
      border-radius: 5px;
      position: static;
      margin-top: -1.8rem;
    }
    #btn-list {
      display: block;
      width: fit-content;
      margin-left: 54vw;
    }
    #title {
      top: 6rem;
      left: 7rem;
    }
    .arow {
      display: none;
    }
    .containerOfSwap {
      display: flex;
      gap: 3rem;
      margin-top: 12rem;
      width: 50vw;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
    }
    .CommentsContainer {
        flex: 0 0 50vw;
        scroll-snap-align: start;
    }
    .comment {
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }
    .swiper
    {
      width: 100vw !important;
    }
    .descSection5
    {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 20rem;
        text-align: center;
        margin-left: 2rem;
        font-size: .98rem;
    }
    .SwapSection5
  {
      width: 30rem;
      height: 18rem;
      position: relative;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: max-content;
      cursor: pointer;
      margin-top: 10rem;
      margin-left: 44rem;
  }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    #btn-list {
      margin-left: 80%;
    }
    #list {
      left: 33rem;
    }
    #title {
      top: 11rem;
      left: 17rem;
    }
  }